Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="DataGridKandidat" HorizontalAlignment="Left" Height="319" Margin="229,115,0,0" VerticalAlignment="Top" Width="713" SelectionChanged="DataGridKandidat_SelectionChanged"/>
        <TextBlock x:Name="TextBlockIme" HorizontalAlignment="Left" Margin="25,27,0,0" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockPrezime" HorizontalAlignment="Left" Margin="25,93,0,0" Text="Prezime:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockJMBG" HorizontalAlignment="Left" Margin="25,160,0,0" Text="JMBG:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockGodinaRodjenja" HorizontalAlignment="Left" Margin="25,229,0,0" Text="Godina rodjenja:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockTelefon" HorizontalAlignment="Left" Margin="25,296,0,0" Text="Telefon:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockNapomena" HorizontalAlignment="Left" Margin="25,364,0,0" Text="Napomena:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockKandidatZaposlen" HorizontalAlignment="Left" Margin="24,428,0,0" Text="Kandidat zaposlen:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockDatumIzmjene" HorizontalAlignment="Left" Margin="25,490,0,0" Text="Datum izmjene podataka:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxIme" HorizontalAlignment="Left" Margin="25,49,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="24"/>
        <TextBox x:Name="TextBoxPrezime" HorizontalAlignment="Left" Margin="25,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="24"/>
        <TextBox x:Name="TextBoxJMBG" HorizontalAlignment="Left" Margin="27,181,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="24"/>
        <TextBox x:Name="TextBoxTelefon" HorizontalAlignment="Left" Margin="24,316,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="24"/>
        <TextBox x:Name="TextBoxNapomena" HorizontalAlignment="Left" Margin="24,385,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="24"/>
        <Button x:Name="ButtonDodaj" Content="DODAJ" HorizontalAlignment="Left" Margin="293,487,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="ButtonDodaj_Click"/>
        <Button x:Name="ButtonSacuvaj" Content="SAČUVAJ" HorizontalAlignment="Center" Margin="0,487,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="ButtonSacuvaj_Click"/>
        <Button x:Name="ButtonIzbrisi" Content="IZBRIŠI" HorizontalAlignment="Left" Margin="605,487,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="ButtonIzbrisi_Click"/>
        <Button x:Name="ButtonOtkazi" Content="OTKAŽI" HorizontalAlignment="Left" Margin="760,487,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="ButtonOtkazi_Click"/>
        <ComboBox x:Name="ComboBoxKandidatZaposlen" HorizontalAlignment="Left" Margin="24,449,0,0" VerticalAlignment="Top" Width="186" >

        </ComboBox>
        <DatePicker x:Name="DatePickerDatumIzmjene" HorizontalAlignment="Left" Margin="23,512,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.338,1.627" Width="187"/>
        <DatePicker x:Name="DatePickerGodinaRodjenja" HorizontalAlignment="Left" Margin="27,251,0,0" VerticalAlignment="Top" Width="183"/>
        <TextBlock x:Name="TextBlockErrorIme" HorizontalAlignment="Left" Margin="27,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockErrorPrezime" HorizontalAlignment="Left" Margin="27,141,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockErrorJMBG" HorizontalAlignment="Left" Margin="27,207,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="406,31,0,0" Text="Unesite dio imena ili prezimena ili JMBG-a: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPretraga" HorizontalAlignment="Left" Margin="657,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="30"/>
        <Button x:Name="ButtonPretraga" Content="Pronadji" HorizontalAlignment="Left" Margin="657,71,0,0" VerticalAlignment="Top" Width="96" Height="23" Click="ButtonPretraga_Click"/>


    </Grid>
</Window>
